enclave {
    include "sgx_eid.h"
    include "sgx_dh.h"

    untrusted {
        size_t recv_dh_msg1_ocall([in] sgx_measurement_t *target_enclave, [out] sgx_dh_msg1_t *dh_msg1, size_t session_id);
        size_t send_dh_msg2_recv_dh_msg3_ocall([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, size_t session_id);
        size_t send_dh_msg1_recv_dh_msg2_ocall([in] sgx_measurement_t *target_enclave, [in] sgx_dh_msg1_t *dh_msg1, [out] sgx_dh_msg2_t *dh_msg2, size_t session_id);
        size_t send_dh_msg3_ocall([in] sgx_dh_msg3_t *dh_msg3, size_t session_id);

        size_t end_session_ocall(size_t session_id);

        size_t send_msg_ocall([in,  size=len] void *buf, size_t len, size_t session_id);
        size_t recv_msg_ocall([out, size=len] void *buf, size_t len, size_t session_id);

        size_t fs_init_service_ocall(size_t num_blocks);
        size_t fs_write_block_ocall(size_t addr, [in, size=len] void *buf, size_t len);
        size_t fs_read_block_ocall(size_t addr, [out, size=len] void *buf, size_t len);

        //size_t create_merkle_ocall([in, count=num_hashes] sgx_sha256_hash_t *buf, size_t num_hashes, size_t num_blocks);
        //size_t read_merkle_ocall(size_t addr, [out, count=num_hashes] sgx_sha256_hash_t *buf, size_t num_hashes);
        //size_t write_merkle_ocall(size_t addr, [in, count=num_hashes] sgx_sha256_hash_t *buf, size_t num_hashes);

        size_t kvs_init_service_ocall();
        size_t kvs_create_ocall(int64_t fd, [in,string] const char *name);
        size_t kvs_set_ocall(int64_t fd, [in, size=k_len] void *k, size_t k_len, [in, size=buf_len] void *buf, size_t buf_len);
        size_t kvs_get_ocall(int64_t fd, [in, size=k_len] void *k, size_t k_len, [out, size=8] void **untrusted_buf);

        size_t malloc_ocall(size_t num_bytes, [out, size=8] void **untrusted_buf);

        size_t print_debug_on_host_ocall([string,in] const char *str);
    };
};
