enclave {
    include "sgx_eid.h"
    include "sgx_dh.h"

    trusted{
        public uint32_t session_request([out] sgx_dh_msg1_t *dh_msg1, [out] uint32_t *session_id);
        public uint32_t exchange_report([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
        public uint32_t end_session(uint32_t session_id);
    };

    untrusted {
        uint32_t recv_dh_msg1_ocall([in] sgx_measurement_t *target_enclave, [out] sgx_dh_msg1_t *dh_msg1, uint32_t session_id);
        uint32_t send_dh_msg2_recv_dh_msg3_ocall([in] sgx_dh_msg2_t *dh_msg2, [out] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
        uint32_t send_dh_msg1_recv_dh_msg2_ocall([in] sgx_dh_msg1_t *dh_msg1, [out] sgx_dh_msg2_t *dh_msg2, uint32_t session_id);
        uint32_t send_dh_msg3_ocall([in] sgx_dh_msg3_t *dh_msg3, uint32_t session_id);
        uint32_t end_session_ocall(uint32_t session_id);
        void print_debug_on_host_ocall([string,in] const char *str);
        void output_to_host_ocall([in, size=len] void *buf, size_t len);
        void input_from_host_ocall([out, size=len_max] void *buf, size_t len_max, [out] size_t *len_actual);
    };
};
